* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: grid;
  grid-column: 1 / -1;
}
header .tablet, .mobile {
  display: none;
}
body {
  /* color: #fff; */
  text-align: center;
}
img {
  width: 100%;
  padding: 20px;
  /* object-fit: contain; */
}
.txtDivider {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.shapes {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}
.dot { 
  width: 25px; height: 25px; 
  background: red; 
  border-radius: 50% ;
  margin-left: 5px;
}
.dot p {
  position: relative;
  left: 20px;
  top: 5px;
}
.square {
  width: 50%;
  height: 25px;
  float: right;
  background: orange;
  margin-right: 20px;
}
.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  border: 2px solid black;
  padding: 20px;
}
.row1box {
  display: grid;
  grid-template-columns: 1.5fr 2.5fr;
  grid-column: span 4;
  border: 1px solid black;
}
.r1img {
  width: 100%;
  padding: 20px;
}
div > p {
  margin-left: 0;
  text-align: left;
  margin: 0;
  padding: 20px;
  width: 100%;
  margin: 0;
}
.r2boxleft {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-column: span 4;
  grid-row: span 2;
  border: 1px solid black;
}
.r2boxleft .dot {
  margin-left: 20px;
  align-self: center;
}
.r2boxleft .square {
  width: 12%;
  height: 50px;
}
.r2boxTop {
  grid-column: span 2;
  border: 1px solid black;
}
.r2boxbottom {
  display: grid;
  grid-template-columns: 2.5fr 1.5fr;
  grid-column: span 4;
  border: 1px solid black;
}        
.r3box {
  /* grid-template-rows: 1fr 1fr;
  display: grid; */
  grid-column: span 2;
  border: 1px solid black;
}
.r3text {
  width: 100%;
  text-align: left;
  padding: 20px;
  margin: 0;
}
@media (min-width: 768px) and (max-width: 1279px) {
.row1box, .r3box {
  display: none;
  }
  header .desktop, .mobile {
    display: none;
  }
  header .tablet {
    display: block;
  }
  .container {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1279px;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .row1box, .r2boxbottom, .r2boxleft, .r2boxtop {
  display: none;
  }
  header .desktop, .tablet {
    display: none;
  }
  header .mobile {
    display: block;
  }
  .container {
    grid-template-columns: 1fr;
    padding: 50px;
  }
} 